MONGO_URL = mongodb+srv://gokul278:Fox22558@cluster0.9zjdf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
ACCESS_TOKEN = $2b$10$3L8vQ3zy2LfepYP3d2U75OSmG0ZZhr81waRw1acoQGyFH7eN8i3hu

URL = https://demostockmanagement.vercel.app